[unix_http_server]
file=/app/.docker/app/supervisor/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/app/.docker/app/supervisor/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/.docker/app/supervisor/supervisor.sock

[inet_http_server]
port = 9001
username = root
password = root

[program:php]
command=docker-php-entrypoint php-fpm

[include]
files=/app/supervisor/*.conf
